

header,main,.sidebar,.advertise,nav,footer{
    background-color:rgb(250, 208, 156);
    border-radius: 5px;
    border: 2px solid brown;
    padding: 10px;
    /* text-align: center; */
    

}
ul{
    list-style: none;
    padding: 40px 10px;
 
}
ul>li{

    margin-bottom: 20px;
}
header{
    grid-area: header;
}

nav {
    grid-area: nav;
}

main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
    margin-bottom: 20px;
    height: 80%;
   
}
.advertise{
    grid-area: advertise;
    margin-bottom: 20px;
    height: 80%;
}
footer{
    grid-area: footer;
}

.container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    
    "header header header"
    "nav main sidebar"
    "nav main advertise"
    "footer footer footer"
    
    ;
}
@media screen and (max-width: 576px){

    .container{
     

        grid-template-areas:
        
        "header"
        "nav"
        "main"
        "advertise"
        "sidebar"
        "footer"
        
        ;
    }

    
}

@media screen and (min-width:576px) and (max-width:992px){
    
    .container{
     

        grid-template-areas:
        
        "header header"
        "nav nav"
        "sidebar main"
        "advertise footer"
        
        ;
    }
    .sidebar{
        height: 90%;
    }

}